pipeline {
  agent any
    stages {
      stage ('SCM checkout') {
        steps {
          git branch: 'main', url: 'https://github.com/asifkhazi/new-java-project.git'
        }
      }
      stage ('Build') {
        steps {
          sh 'mvn clean install'
        }
      }
      stage ('Test') {
        steps {
          sh 'echo "Test"'
        }
      }
      stage ('Deploy') {
        steps {
            sh 'rsync -arvh ${WORKSPACE}/target/*.jar /opt/tomcat/webapps/'
        }
      }
  }
}
